services:
  - type: web
    name: fix-my-city
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn ml.api.main:app --host 0.0.0.0 --port=$PORT
    envVars:
      - key: PYTHONPATH
        value: /opt/render/project/src
